Config {
    -- appearance
      font             = "Hack Nerd Font Mono 10"
    , bgColor          = "#101010"
    , fgColor          = "#a8a8a8"
    , position         = Top
    , border           = NoBorder
    , borderColor      = "#101010"
    , additionalFonts  = []
    , textOffset       = -1
    , iconOffset       = -1
    , iconRoot         = "."
    , alpha            = 255

    -- layout
    , sepChar          = "%"
    , alignSep         = "}{"
    , template         = "%_XMONAD_LOG_3%}{ %vpn% %multicpu% %memory% %dynnetwork% %battery% %hs_bat% %volume% %date%"

    -- behavior
    , lowerOnStart     = False
    , hideOnStart      = False
    , allDesktops      = True
    , overrideRedirect = False
    , pickBroadest     = True
    , persistent       = True

    -- plugins
    , commands = [
          Run DynNetwork    [ "--template",     "<fc=#81A1C1> · </fc> <dev> ↓ <rx> kB/s ↑ <tx> kB/s"
                            , "--"
                            , "--devices",      "enp0s31f6,enp0s13f0u1u2,enp0s13f0u1u4,enp0s13f0u2u2,enp0s13f0u2u4,enp0s20f0u2,wlp146s0"
                            ] 20
        , Run MultiCpu      [ "--template",     " <total>%"
                            , "--High",         "50"
                            , "--high",         "darkred"
                            ] 10
        , Run Memory        [ "--template",     " <usedratio>%"
                            , "--High",         "80"
                            , "--high",         "darkred"
                            ] 30
        , Run Date          "<fc=#81A1C1> · </fc> <fc=#ffffff>%a %d. %b   %H:%M</fc> " "date" 30
        , Run BatteryP      ["BAT0"]
                            [ "--template",     "<fc=#81A1C1> · </fc> <acstatus> <left>%"
                            , "--Low",          "15"
                            , "--High",         "80"
                            , "--low",          "red"
                            , "--"
                            , "-O",             ""
                            , "-i",             ""
                            , "-o",             ""
                            ] 30
        , Run Com           "/home/philip/.config/xmobar/vol.sh" [] "volume" 10
        , Run Com           "/home/philip/.config/xmobar/vpn.sh" [] "vpn" 20
        , Run Com           "/home/philip/.config/xmobar/hs_bat.sh" [] "hs_bat" 20
        , Run XPropertyLog "_XMONAD_LOG_3"
    ]
}
