# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

# Please note not all available settings / options are set here.
# For a full list, see the wiki

# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
# source = ~/.config/hypr/myColors.conf

source = ~/.config/hypr/hypr.d/monitors.conf
# source = ~/.config/hypr/hypr.d/programs.conf
source = ~/.config/hypr/hypr.d/autostart.conf
source = ~/.config/hypr/hypr.d/environment.conf
source = ~/.config/hypr/hypr.d/look.conf
source = ~/.config/hypr/hypr.d/layouts.conf
source = ~/.config/hypr/hypr.d/input.conf
source = ~/.config/hypr/hypr.d/keybindings.conf
source = ~/.config/hypr/hypr.d/rules.conf
