$terminal = kitty
# $browser = brave --enable-features=UseOzonePlatform --ozone-platform=wayland
# $browser_private = brave --incognito --enable-features=UseOzonePlatform --ozone-platform=wayland
$browser = librewolf
$browser_private = librewolf --private-window
$mail = thunderbird
$menu = wofi --show run
