$terminal = kitty

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once=systemctl --user start plasma-polkit-agent
exec-once = $terminal
exec-once = ~/.config/waybar/scripts/start-waybar.sh
exec-once = hypridle
exec-once = dunst
