# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# nvidia hardware acceleration
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = GBM_BACKEND,nvidia-drm

env = VDPAU_DRIVER,nvidia
env = NVD_BACKEND,direct

# firefox hardware acceleration
env = MOZ_X11_EGL,1
env = MOZ_DISABLE_RDD_SANDBOX,1

cursor {
    no_hardware_cursors = true
}
