$mod = SUPER

# hyprland controls
bind = $mod, Q, killactive,
bind = $mod, T, togglefloating,

bind = $mod, ESCAPE, submap, exit
submap = exit
bind = , Q, exit,
bind = , S, exec, systemctl poweroff
bind = , R, exec, systemctl reboot
bind = , catchall, submap, reset
submap = reset

# open starter
bind = $mod, SPACE, exec, $menu

# open terminal
bind = $mod, RETURN, exec, $terminal
# open browser
bind = $mod, I, exec, $browser
bind = $mod SHIFT, I, exec, $browser_private
# open mail program
bind = $mod, M, exec, $mail

# focus the last or the urgent window (key is mod+`)
bind = $mod, code:49, focusurgentorlast,

# window resizing
bind = $mod SHIFT, R, submap, winresize
submap = winresize
binde = , L, resizeactive, 20 0
binde = , H, resizeactive, -20 0
binde = , K, resizeactive, 0 -20
binde = , J, resizeactive, 0 20
bind = , ESCAPE, submap, reset
bind = , catchall, submap, reset
submap = reset

# window moving
bind = $mod SHIFT, W, submap, winmove
submap = winmove
bind = , H, movewindow, l
bind = , L, movewindow, r
bind = , K, movewindow, u
bind = , J, movewindow, d
bind = , ESCAPE, submap, reset
bind = , catchall, submap, reset
submap = reset

# change layout orientation
bind = $mod SHIFT, L, submap, layoutori
submap = layoutori
bind = , J, layoutmsg, orientationnext
bind = , K, layoutmsg, orientationprev
bind = , ESCAPE, submap, reset
bind = , catchall, submap, reset
submap = reset

# toggle fullscreen
bind = $mod, F, exec, hyprctl dispatch fullscreen 1

# take screenshots
bind = $mod, F3, execr, hyprshot -m region -o ~/ -- mirage
bind = $mod SHIFT, F3, execr, hyprshot -m window -o ~/ -- mirage

# move focus
bind = $mod, h, movefocus, l
bind = $mod, l, movefocus, r
bind = $mod, k, movefocus, u
bind = $mod, j, movefocus, d

# switch workspaces with mod + [0-9]
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 8, workspace, 8
bind = $mod, 7, workspace, 7
bind = $mod, 9, workspace, 9
bind = $mod, 0, workspace, 10

# move active window to a workspace with mod + SHIFT + [0-9]
bind = $mod SHIFT, 1, movetoworkspacesilent, 1
bind = $mod SHIFT, 2, movetoworkspacesilent, 2
bind = $mod SHIFT, 3, movetoworkspacesilent, 3
bind = $mod SHIFT, 4, movetoworkspacesilent, 4
bind = $mod SHIFT, 5, movetoworkspacesilent, 5
bind = $mod SHIFT, 6, movetoworkspacesilent, 6
bind = $mod SHIFT, 7, movetoworkspacesilent, 7
bind = $mod SHIFT, 8, movetoworkspacesilent, 8
bind = $mod SHIFT, 9, movetoworkspacesilent, 9
bind = $mod SHIFT, 0, movetoworkspacesilent, 10

# special workspace (scratchpad)
bind = $mod, S, togglespecialworkspace, magic
bind = $mod SHIFT, S, movetoworkspacesilent, special:magic

# scroll through existing workspaces with mod + scroll
bind = $mod, mouse_down, workspace, e+1
bind = $mod, mouse_up, workspace, e-1

# move/resize windows with mod + LMB/RMB and dragging
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

# audio controls
bind = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
bind = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
bindl = , XF86AudioNext, exec, playerctl next
