# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# vpn
windowrulev2 = float, class:(kitty-vpn)
windowrulev2 = size 25% 10%, class:(kitty-vpn)
windowrulev2 = center, class:(kitty-vpn)
